<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>Catalin Bociu</h1>
    <h3>Informatii de Contact</h3>
    <div>Sag, Jud Timis</div>
    <div>catalin@yahoo.com</div>
    <h3>Educatie</h3>
    <ul>
      <li>Liceul de Arta din Resita</li>
      <li>Agricultura, meserie invatata de la bunicu</li>
    </ul>
    <h3>Experienta</h3>
    <table>
      <tr>
        <td>2012</td>
        <td>2019</td>
        <td>Bocadi</td>
        <td>Administrator</td>
        <td>Timisoara, Romania</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>2011</td>
        <td>Dia</td>
        <td>Casier</td>
        <td>Vitoria-Gasteiz, Spania</td>
      </tr>
    </table>
  </body>
</html>
